<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/dialog_production"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/dialog_poster_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_poster_image_view"
        android:padding="4dp"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/dialog_director_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="4dp"
                tools:text="Director"/>

            <TextView
                android:id="@+id/dialog_showcast_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_director_text_view"
                android:padding="4dp"
                tools:text="Showcast"/>

            <TextView
                android:id="@+id/dialog_rating_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_showcast_text_view"
                android:padding="4dp"
                tools:text="Rating"/>

            <TextView
                android:id="@+id/dialog_summary_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_rating_text_view"
                android:padding="4dp"
                tools:text="Summary"/>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>